{
	"name": "fimfic-parser",
	"author": "Jaezmien Naejara",
	"version": "1.2.0",
	"description": "A parser for FiMFiction, and FiMFetch's text, and html file format.",
	"license": "GPL-3.0",
	"type": "module",
	"module": "./dist/index.js",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"require": "./dist/index.cjs",
		"import": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"scripts": {
		"dev": "tsup src/* --watch src/* --format esm,cjs --dts --clean",
		"build": "tsup src/* -d dist --format esm,cjs --dts --clean",
		"parse": "node dist/parse.js"
	},
	"dependencies": {
		"adm-zip": "^0.5.10",
		"fast-xml-parser": "^4.2.2",
		"node-html-parser": "^6.1.4"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.0",
		"@types/node": "^18.11.18",
		"tsup": "^6.5.0",
		"typescript": "^4.9.4"
	}
}
